# shardingsphere-demo

./: pom.xml
shardingsphere-core/: pom.xml
shardingsphere-core/src/main/java/com/laowengs/shardingsphere/core/: ShardingsphereCoreApplication.java
shardingsphere-core/src/main/java/com/laowengs/shardingsphere/core/entity/: OrderEntity.java
shardingsphere-core/src/main/java/com/laowengs/shardingsphere/core/repository/: OrderRepository.java
shardingsphere-core/src/main/java/com/laowengs/shardingsphere/core/sharding/: PartitionModShardingAlgorithm.java
shardingsphere-core/src/test/java/com/laowengs/shardingsphere/core/: ShardingsphereCoreApplicationTests.java
shardingsphere-jdbc/: pom.xml
shardingsphere-jdbc/src/main/java/com/laowengs/shardingsphere/jdbc/: ShardingsphereJdbcApplication.java
shardingsphere-jdbc/src/main/resources/: application.yml
shardingsphere-jdbc/src/test/java/com/laowengs/shardingsphere/jdbc/: OrderRepositoryTest.java  ShardingsphereJdbcApplicationTests.java
shardingsphere-proxy/: pom.xml
shardingsphere-proxy/src/main/java/com/laowengs/shardingsphere/proxy/: ShardingsphereProxyApplication.java
shardingsphere-proxy/src/test/java/com/laowengs/shardingsphere/proxy/: ShardingsphereProxyApplicationTests.java  SqlParseTests.java
src/main/java/com/laowengs/shardingsphere/demo/: ShardingsphereDemoApplication.java
src/main/java/com/laowengs/shardingsphere/demo/entity/: OrderEntity.java
src/main/java/com/laowengs/shardingsphere/demo/repository/: OrderRepository.java
src/main/java/com/laowengs/shardingsphere/demo/sharding/: PartitionModShardingAlgorithm.java
src/main/resources/: application.yml
src/test/java/com/laowengs/shardingsphere/demo/: ShardingsphereDemoApplicationTests.java
src/test/java/com/laowengs/shardingsphere/demo/repository/: OrderRepositoryTest.java
